<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>Box sizing</title>

    <style>
      html, body {
        margin: 0;
        color: #eee;
        font-family: sans-serif;
      }
      
      * {
        box-sizing: border-box;
      }

      .container {
        height: 100vh;
      }

      .column {
        width: 50%;
        height: 100%;
        float: left;
        padding: 20px;
      }

      .red {
        background-color: red;
      }

      .blue {
        background-color: blue;
      }
      
      .clearfix {
        clear: both;
      }

      footer {
        height: 100px;
        line-height: 60px;
        background-color: green;
        padding: 20px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="column red">
        <h2>Column 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="column blue">
        <h2>Column 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="clearfix"></div>
    </div>
    <footer>
      &copy; Andreas Argelius 2019
    </footer>
  </body>
</html>
