<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>Cards</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        padding: 50px;
      }

      .card {
        width: 200px;
        border-radius: 2px;
        box-shadow: 0 6px 10px 0 rgba(0,0,0,0.14), 0 1px 18px 0 rgba(0,0,0,0.12), 0 3px 5px -1px rgba(0,0,0,0.20);
      }

      .card-header {
        height: 200px;
        background-color: #5bc0de;
        position: relative;
      }
      
      .card-footer {
        position: relative;
        height: 60px;
        line-height: 60px;
        padding: 0 10px;
      }

      .fab {
        position: absolute;
        top: -20px;
        right: 10px;
        border-radius: 50%;
        height: 40px;
        width: 40px;
        background-color: #4185f4;
        border: none;
      }

      .number {
        position: absolute;
        top: 50%;
        text-align: center;
        transform: translateY(-50%);
        width: 100%;
        font-size: 5rem;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-header">
        <div class="number">1</div>
      </div>
      <div class="card-footer">
        <button class="fab"></button>
        Card 1
      </div>
    </div>
  </body>
</html>
