<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>Flexbox example</title>
    
    <style>
      .container {
        background-color: teal;
        height: 600px;
        padding: 5px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }

      .item {
        display: flex;
        flex-grow: 1;
        align-items: center;
        justify-content: center;
        background-color: maroon;
        margin: 5px;
        width: 100px;
        height: 100px;
        color: white;
        font-size: 2rem;
      }

      .item:hover {
        flex-grow: 2;
      }

      .top {
        align-self: flex-start;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item top">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
    </div>
  </body>
</html>
